<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5"
    tools:context=".ui.auth.LoginFragment">

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAMPÜS GÜVENLİK\nSİSTEMİ"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginBottom="40dp"
        android:lineSpacingExtra="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Giriş Yap"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#555555"/>

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="E-posta Adresi"
        android:inputType="textEmailAddress"
        android:minHeight="50dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:minHeight="50dp"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="24dp"
        android:text="Şifremi Unuttum?"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:padding="4dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvGoToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesabın yok mu? Kayıt Ol"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:padding="12dp"/>

</LinearLayout>